<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>P2 Innlevering</title>
	<style type="text/css">
	body {
		text-align: left;
		background-color: #dedede;
		font-family: "Times New Roman", Georgia, Serif;
		font-size: 1.2em;
		width: 50%;
		margin: auto;
	}
	div {
		border: 1px dotted black;
		margin: 5px;
		padding: 5px;
	}
	#authors {
		font-weight: bold;
		font-size: 1.075em;
		padding-top: 0px;
	}
	#date {
		font-size: 0.85em;
		margin-bottom: 0px;
	}
	#head {
		margin: 0px;
		padding-left: 5px;
	}
	h2, h3 {
		text-align: left;
	}
	img {
		margin-top: 10px;
		margin-bottom: 5px;
		width: 70%;
	}
	figcaption {
		font-size: 0.875em;
	}
	</style>
</head>
<body>
<h1><u>P2 Project requirements</u></h1>
<h2 id="head">Authors</h2>
<div id="authors">Nicholas Jaunsen, Thomas Almestad, Simon Nordvold, Adrian Hofseth and Erik Krüger <p id="date">IT2805 05/10/2016</p></div>

<div>
<h3>Our client</h3>
Our client, SIT, is an organization that wants to contribute to students well-being. Their aim is to collaborate with students to develop welfare services they may need. On this website we help SIT with their housing services for the students. We want to develop a user-friendly page where the students can look at the housing possibilities and find out more about the opportunities and options they have when it comes to housing. 
</div>

<div>
<h3>Sites purpose and goal</h3>
The purpose of this website is to create a user-friendly page for students that are searching for housing, and to show students the variety of housing in different parts of Trondheim. We will achieve this goal by providing helpful and easily-accessible information about SIT, a map of Trondheim that shows the locations of our housings and by giving guidance to students that are searching for housing and provide information about the regulations for our housing.
</div>

<div>
<h3>Intented audience and typical user</h3>
The intented audience for this website are students studying in Trondheim who are looking for a place to live, prefirrably close to their university campus. These students will for the most part be Norwegian students, but the site will also be visited by exchange students looking for housing.
</div>

<div>
<h3>Navigation Structure</h3>
For our website we have chosen to have ten different pages to display all the information required by our client. The list of pages include; frontpage, about us, tips for students, rental house list with three pages for rental places, contact us, SiT services and a Terms of Services site. For our website we have chosen a clique navigation structure as shown in Figure 1. From the homepage it is possible to accsess all of the webpages included in the website and vice versa, which means it is possible to access all the pages from any given page in our website.
<p></p>
The reason we chose a clique structure is because it is easy to use and practical. All the pages are available at all times for maxium accessibility. The navigation structure also fits well with the simplistic design of the website. The structure also makes sure that the user won't miss any pages since they are all available from the navigation bar which is displayed at the top of all the pages.
<figure>
<img src="http://i.imgur.com/ujqOGYC.png" alt="figure1">
<figcaption>Figure 1. Clique navigation structure</figcaption>	
</figure>

</div>
</body>
</html>