<!DOCTYPE html>
<html>
<head>
	<title>P3 Innlevering</title>
	<style type="text/css">
	body {
		text-align: left;
		background-color: #dedede;
		font-family: "Times New Roman", Georgia, Serif;
		font-size: 1.2em;
		width: 50%;
		margin: auto;
	}
	div {
		border: 1px dotted black;
		margin: 5px;
		padding: 10px;
	}
	#authors {
		font-size: 1.075em;
		padding-top: 0px;
	}
	#date {
		font-size: 0.85em;
		margin-bottom: 0px;
	}
	#head {
		margin: 0px;
		padding-left: 5px;
	}
	h2, h3 {
		text-align: left;
	}
	img {
		margin-top: 10px;
		margin-bottom: 5px;
		width: 70%;
        display: block;
	}
	li 	{
		margin: 5px;
	}
	figcaption {
		font-size: 0.875em;
	}
	</style>
</head>
<body>
<h1><u>P3 Design Changes</u></h1>
<div id="authors">
<h2 id="head">1. Authors</h2>
<p>P3 Changes</p>
Nicholas Jaunsen, Thomas Almestad, Simon Nordvold, Adrian Hofseth and Erik Krüger <p id="date">IT2805 November 2016</p></div>
<div>
<h2 id="head">2. Administrative Details</h2>
<p>Client Name: Studentsamskipnaden i Trondheim</p>
<p>Website Name: Boligsøk hos SiT </p>
<p>Link to our website: <a href="/">Click here</a></p>
</div>
<div>
<h2 id="head">3. The changes we have made</h2>
<p>We have not changed much from the original design we detailed in P2 because we planned our design and the sites functionallity well. </p>
<p><b>Changes to all websites:</b> Istead of having a roll down menu, we added all the links as divs in a row, but added a rolldown menu when the veiwport width
is under 1000px so that the site is more reactive.</p>
<p><b>Changes to hybler.html:</b> Decided to not make individual websites for the houses that are displayed in hybler.html and instead made a slideshow of the 
images in hybler.html</p>

</div>
<div>
<h2 id="head">4. Updated Organizational Scheme</h2>
<p>All of the following files are gathered inside the folder named 'website'</p>
<p>List of files and folders</p>
<ul>
	<li>homepage.html</li>
	<li>OmOss.html</li>
	<li>FAQ.html</li>
	<li>hybler.html</li>
	<li>mal.html</li>
	<li>map.html</li>
	<li>tilbud.html</li>
	<li>tips.html</li>
	<li>kontakt.html</li>
	<li>JS/
		<ul>
			<li>mal.js</li>
			<li>bildegalleri.js</li>
		</ul>
	</li>
	<li>CSS/
		<ul>
			<li>mal.css</li>
		</ul>
	</li>
</ul>
</div>
</body>
</html>