<!DOCTYPE html>
<html>
<head>
	<title>P4_testing</title>
		<style type="text/css">
	body {
		text-align: left;
		background-color: #dedede;
		font-family: "Times New Roman", Georgia, Serif;
		font-size: 1.2em;
		width: 50%;
		margin: auto;
	}
	div {
		border: 1px dotted black;
		margin: 5px;
		padding: 10px;
	}
	#authors {
		font-size: 1.075em;
		padding-top: 0px;
	}
	#date {
		font-size: 0.85em;
		margin-bottom: 0px;
	}
	#head {
		margin: 0px;
		padding-left: 5px;
	}
	#description {
		width: 500px;
	}
	.tableRow {
		text-align: left;
	}
	table {
		text-align: center;
	}
	h2, h3 {
		text-align: left;
	}
	img {
		margin-top: 10px;
		margin-bottom: 5px;
		width: 70%;
        display: block;
	}
	li 	{
		margin: 5px;
	}
	figcaption {
		font-size: 0.875em;
	}
	</style>
</head>
<body>
<h1><u>P4 Testing</u></h1>
<div id="authors">
<h2 class="head">1. Authors</h2>
<p>P3 Changes</p>
Nicholas Jaunsen, Thomas Almestad, Simon Nordvold, Adrian Hofseth and Erik Krüger <p id="date">IT2805 November 2016</p></div>
<div>
<h2 class="head">2. Administrative Details</h2>
<p>Client Name: Studentsamskipnaden i Trondheim</p>
<p>Website Name: Boligsøk hos SiT </p>
<p>Link to our website: <a href="/">Click here</a></p>
</div>
<div>
<h2 class="head">3. Testing Document </h2>
<p> The goal of our questions were to find out how easy it was to navigate and to find the information you were looking for. We thought that the best way to get many answers was by having a short test with few questions and divide the test in three parts, the first asking for information about the tester, the second part rating the website from 1-6 with a numbers of questions. The last part is more open, where we ask the tester for things we could have done different and things they liked. </p> </div>
<div>
<h2 class="head">4. Tester Audience</h2>
<p>Our testing audience was mainly students since we posted our testing scheme to our fellow students on Informatikks facebook page. In a way this is just the persons we are looking for to test our page since this is the groupe of people it is intended for. The problem with only having posted it on the Informtikk facebook page is that people studding Informatikk are above average when it comes to IT knowledge. That’s why we also did two “live” tests where we could observe the person navigating through the webpage. If we had more time we would have done more tests like this, because this was a very good way to see where the problems of the webpage were. Most people participating were in the ages between 18-25 years old. </p> </div>
<div>
<h2 class="head">5. Testing Platforms</h2>
<p>The website was tested on Safari, Chrome, IE and Firefox. People with IPhone and Samsung has also tested the page on their phones. </p></div>
<div>
<h2 class="head">6. Feedback Summary</h2>
<p>We got some usefull feedback from the Google Form. People mostly said that the page was easy to navigate and had a clean design, which was something we urged for. Some of the critic was going towards the viewport on mobile phones and it was difficult to navigate on the mobile device. Some were saying that there should be more information and tips on some of the pages. But the most useful feedback we got was from the two persons doing “live” testing, then we discovered that both of them didn’t know that we had more pictures of the hybler in hybel.html. One of them wanted better information about how to deliver an application for the hybler. Both found that the navigation between the pages was good. </p> </div>
</body>
</html>