<!DOCTYPE html>
<html lang="nb">
	<head>
		<meta charset="utf-8">
		<title>FAQ</title>
		<style type=text/CSS>	
			
			#faq_innhold {
			width: 60%;
			margin-left: 60px;
			}

			.faq_question {
			color: #958f1b;
			}

			#faq_studentbilde {
			width: 400px; 
			height: 300px;
			position: fixed;
			margin-left: 60%;
			margin-top: 5%;
			border-radius: 25px;
			}

			@media screen and (max-width: 1000px) {
			#faq_studentbilde {
				display: none; 
				}
			#faq_innhold {
				width: 90%;
				}
			}

		</style>
		<link rel="stylesheet" href="CSS/mal.css">
		<style type="text/css">
			#studentbilde {
				width: 400px;
				height: 300px;
				position: relative;
				left: 20%;
			}
			#content {
				width: 80%;
				margin-left: 30px;
			}
		</style>
	</head>
	<body>
	<div class="wrapper">
	<nav>
		<a href="hjemmeside.html"><img id="logo" src="Content/test_sit.png" alt="sit logo"/></a>
		<div id="navbar">
			<div><a href="OmOss.html">Om oss</a></div>
			<div><a href="hybler.html">Hybel</a></div>
			<div><a href="tilbud.html">Tilbud</a></div>
			<div><a href="Tips.html">Tips for studenter</a></div>
			<div><a href="map.html">Kart</a></div>
			<div><a href="FAQ.html">Nyttig informasjon</a></div>
			<div><a href="kontakt.html">Kontakt oss</a></div>
		</div>
	</nav>
	<div id="content">
	<div id="faq_innhold">
		<img src="Content/studenterrandom.jpg" alt="studenter" id="faq_studentbilde">
		<h1> FAQ </h1>
		<div class="faq_question"> Kan jeg søke før jeg har fått bekreftet plassen min?</div><br>
		<div class="answer"> Ja, det kan du, så lenge du kan vise til at du har blitt tatt opp som student ved innflytting kan du søke når du vil. </div><br><br>

		<div class="faq_question"> 	Må jeg søke hvert år for å beholde plassen min i boligen?</div><br>
		<div class="answer"> 	Du kan bo i leiligheten så lenge du oppfyller kravene for å søke.</div><br><br> 

		<div class="faq_question"> 	Kan jeg søke om familiebolig selv om det bare er jeg som studerer?</div><br>
		<div class="answer"> 	Ja, du har faktisk krav på bolig dersom du forsørger et barn, eller venter barn. </div><br><br>

		<div class="faq_question"> 	Jeg har mange møbler fra mitt tidligere bosted, det finnes vel boliger som ikke er innredet? </div><br>
		<div class="answer"> 	Ja, mange av boligene vi leier ut er umøbelerte, oversikt finner du på ”hybler” siden. </div><br><br>

		<div class="faq_question"> 	Jeg skal starte på en doktorgrad ved NTNU, kan jeg da søke bolig gjennom Sit? </div><br>
		<div class="answer"> 	Nei, vi tilbyr boliger for studenter som studerer innenfor nomeret tid for en mastergrad. </div><br><br>

		<div class="faq_question"> 	Er jeg automatisk medlem av Sit trening dersom jeg leier bolig gjennom Sit? </div><br>
		<div class="answer"> 	Nei, du må betale en egen avgift dersom du skal trene gjennom Sit, priser finner du her: ”Trening”. </div><br><br>

		<div class="faq_question"> 	Jeg vil svært gjerne ta med hunden min når jeg skal begynne å studere, finnes det leiligheter som tillater kjæledyr? </div><br>
		<div class="answer"> 	I følge leiekontrakten er ikke dette mulig, dessverre, med mindre det er snakk om en førerhunder eller sertifiserte servicehunder. </div><br><br>

	</div>
	</div>
	</div>
	<footer class="footer">
	<img id="sitfooter" src="Content/sit_svart_bakgrunn.png" alt="sit logo footer">
	<div id="text">
	<p>Postboks 2460, Sluppen, 7005 Trondheim <br>
	Epost: <a href="mailto:sit@sit.no">sit@sit.no</a> Tlf: 73 59 32 50 </p>
	</div>
	</footer>
	<script type="text/javascript" src="JS/mal.js"></script>
	</body>
	</html>