<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Home page </title>
		<link rel="stylesheet" href="CSS/mal.css">
		<style type="text/css">
			#vis_hybler {
				width: 100%;
				height: auto;
				display: inline-block;
				position: relative;
				}
			#google_map{
				position: fixed;
    			height:	650px;
    			width: 90%;
    			margin: 3%;
				}
			#hybel_content{
				display: inline-block;
				border-style: solid;
				position: relative;
				width: 50%;
				max-width: 50%;
				height: 250px;
				left: 0px;
				margin-left: 2%;
				margin-top: 2%;
				margin-right: 2%;
				}
			#hybel_picture{
				position: relative;
				display: inline-block;
				border-style: solid;
				right: -5%;
				top: 0px;
				width: 250px;
				height: 250px;
				max-width: 250px;
				max-height: 250px;
				margin-left: 2%;
				margin-top: 2%;
				}
		</style>
	</head>
	<body background="Content/bakgrunn.jpg">
	<nav>
		<a href=""><img id="logo" src="Content/test_sit.png" alt="sit logo"/></a>
		<div id="navbar">
			<div><a href="/">Om oss</a></div>
			<div><a href="/">Hybel</a></div>
			<div><a href="/">Tilbud</a></div>
			<div><a href="/">Tips for studenter</a></div>
			<div><a href="/">Kart</a></div>
			<div><a href="/">Nyttig informasjon</a></div>
			<div><a href="/">Kontakt oss</a></div>
		</div>
	</nav>
	<div id="content">
		<h3>My map</h3>
		<div id="google_map">
			
		</div>


	</div>
	    <script>
      		function initMap() {
      		  var uluru = {lat: -25.363, lng: 131.044};
      		  var map = new google.maps.Map(document.getElementById('google_map'), {
       		  zoom: 4,
         	  center: uluru
        	});

        		var marker = new google.maps.Marker({
          		position: uluru,
          		map: map
        		});
      	}
    </script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeKNFiHfzzUo5oN9QWURKKQjx343lYB9k&callback=initMap">
		</script>

	<footer class="footer">
	<img id="sitfooter" src="Content/sit_svart_bakgrunn.png" alt="sit logo footer">
	<div id="text">
	<p>Postboks 2460, Sluppen, 7005 Trondheim <br>
	Epost: <a href="mailto:sit@sit.no">sit@sit.no</a> Tlf: 73 59 32 50 </p>
	</div>
	</footer>
	<script type="text/javascript" src="JS/mal.js"></script>
	</body>
	</html>