<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Tips for studentar </title>
		<link rel="stylesheet" href="CSS/mal.css">
		<style type="text/css">
			h1 p,h3 p,h4 p{
				color: #958f1b;
				font-size: 18pt;
				top: 0px;
			}

			#content img {
				height: 250px;
				width: 250px;
			}

			#Plån {
				position: relative;
				width: 50%;
				max-width: 50%;
				display: inline-block;
				top: 0px;
			}
			#Blån {
				position: absolute;
				display: inline-block;
				right: 10%
			}
			#lån {
				display: block;
				padding: 50px;
			}
			#Patb {
				position: relative;
				width: 50%;
				max-width: 50%;
				display: inline-block;
				top: 0px;
			}
			#Batb {
				position: absolute;
				display: inline-block;
				right: 10%;
			}			
			#atb {
				display: block;
				padding: 50px;
			}	
			#Pmat {
				position: relative;
				width: 50%;
				max-width: 50%;
				display: inline-block;
				top: 0px;
			}
			#Bmat {
				position: absolute;
				display: inline-block;
				right: 10%;
			}
			#mat {
				display: block;
				padding: 50px;
			}
			#lån #Blån {
				margin-top: 60px;
			}
			#atb #Batb {
				margin-top: 60px;
			}
			#mat #Bmat {
				margin-top: 60px;
			}
		</style>
	</head>
	<body background="content/bakgrunn.jpg">
	<nav>
		<a href=""><img id="logo" src="content/test_sit.png" alt="sit logo"/></a>
		<div id="navbar">
			<div><a href="OmOss.html">Om oss</a></div>
			<div><a href="hybler.html">Hybel</a></div>
			<div><a href="tilbud.html">Tilbud</a></div>
			<div><a href="Tips.html">Tips for studenter</a></div>
			<div><a href="map.html">Kart</a></div>
			<div><a href="FAQ.html">Nyttig informasjon</a></div>
			<div><a href="kontakt.html">Kontakt oss</a></div>
		</div>
	</nav>
	<div id="content">
		<div id="lån">
			<div id="Plån">
				<h1>
					<p>Lånekassen</p>
				</h1>
				<p>
					Lånekassen er organisasjonen som gir deg som student økonomisk støtte. Me anbefaler alle studentene å søke støtte fra Lånekassen så snart som mulig. På nettsidene deres ”lanekassen.no” får du informasjon til hvordan du søker, kor mye støtte du kan forvente, hvordan lån kan bli omgjort til stipend og mye mer!
				</p>
			</div>
			<div id="Blån">
				<img src="content/lånekassen.jpeg">
			</div>
		</div>
		<div id="atb">
			<div id="Patb">
				<h3>
					<p>ATB</p>
				</h3>
				<p>
					Som student kan det være greit å ha tilgang til kollektivtransporten. Om en må ta bussen for å dra på skolen, vil besøke våre treningssenter eller bare vil komme seg til / fra sentrum, så er ATB det rette for deg! ATB har hovedansvaret for å planlegge kollektivtransporten. På nettsida ”atb.no” får du all mulig informasjon om priser, bussruter og de meget nyttige appene ”ATB Reise” og ”ATB Mobilett”
				</p>
			</div>
			<div id="Batb">
				<img src="content/ATB.jpg">
			</div>
		</div>
		<div id="mat">
			<div id="Pmat">
				<h4>
					<p>Mattilbud</p>
				</h4>
				<p>
					Som student vil en helst holde matbudsjettet så lavt som mulig, så lenge det fortsatt fyller magen. Mattilbud-appen holder deg oppdatert med tilbud for de forskjellige matvarekjedene og hjelper deg å bestemme hvor du skal kjøpe maten din. I tillegg til vanlige tilbud får du og ”Ukens tilbud” og ”Ukens matrett”. 
				</p>
			</div>
			<div id="Bmat">
				<img src="content/Mattilbud.jpg">
			</div>	
		</div>
	</div>
	
	<footer class="footer">
	<img id="sitfooter" src="content/sit_svart_bakgrunn.png" alt="sit logo footer">
	<div id="text">
	<p>Postboks 2460, Sluppen, 7005 Trondheim <br>
	Epost: <a href="mailto:sit@sit.no">sit@sit.no</a> Tlf: 73 59 32 50 </p>
	</div>
	</footer>
	<script type="text/javascript" src="JS/mal.js"></script>
	</body>
	</html>